<html>

<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0px;
            font-family: 'poppins', sans-serif;
        }

        .header {
            background-color: rgb(0, 179, 255);
            width: 100%;
            height: 80px;

        }

        .header h3 {

            font-weight: 300;
            font-size: 16px;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            padding: 10px 0% 10px 0%;
        }

        .header img {
            padding: 0px 20% 10px 7%;
        }

        .header2 img {
            width: 100%;

        }

        .navbar {
            position: absolute;
            top: 250;
            left: 0;
            right: 0;
            z-index: 1;
            display: flex;
            justify-content: space-around;
            width: 70%;
            margin-left: 16%;

        }

        .navbar nav {
            background-color: rgb(0, 179, 255);
            color: white;
        }

        .banner img {
            width: 100%;
            position: relative;
        }

        .navbar h3 {
            font-weight: 300;
            font-size: 12px;
            /* padding-left: 30px; */
        }

        .sidebar {
            position: absolute;
            top: 350;
            right: 0;
            z-index: 0;
            background-color: black;
            opacity: 0.7;
            width: 18%;
            color: white;
            padding: 1%;
        }

        .sidebar ul {
            list-style: none;
            font-weight: 600;
            line-height: 33px;
        }
    </style>
</head>

<body>
    <div class="header">
        <p>
        <nav>
            <h3>Research & innovation</h3>
            <h3>Juit Exclusive</h3>
            <h3>Campus/Facilities</h3>
            <h3>Library</h3>
            <h3>Student Activities</h3>
            <h3>Downloads</h3>
            <h3>Academic Calender</h3>
            </p>
        </nav>
        <div class="img">
            <img src="1.png" alt="">
        </div>
    </div>
    <div class="header2">
        <img src="2.png" alt="">
    </div>
    <div class="navbar">
        <nav>
            <h3>HOME</h3>
            <h3>ABOUT JUIT</h3>
            <h3>ACADEMIC DEPARTMENTS</h3>
            <h3>ADMISSIONS</h3>
            <h3>TRAINING</h3>
            <h3>PLACEMENTS</h3>
            <h3>ALUMNI</h3>
            <h3>GRIEVANCE</h3>
            <h3>CONTACT US</h3>
        </nav>
    </div>

    <div class="banner">
        <img src="banner.jpg" alt="">
    </div>
    <div class="sidebar">
        <ul>
            <li style="font-weight: 700
            ; font-size: 20px;">ADMISSION 2023-24</li>
            <hr>
            <li style="color: yellow;">B.Tech[JEE & 10+2 Based]</li>
            <hr>
            <li>B.Tech. [Lateral Entry]
            </li>
            <hr>
            <li> B.Sc.</li>
            <hr>
            <li>BBA</li>
            <hr>
            <li>M.Sc.</li>
            <hr>
            <li>M.Tech.</li>
            <hr>
            <li>Ph.D.</li>
            <hr>
            <li>Help Desk</li>
        </ul>
    </div>
</body>

</html>