<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background-color: #E1ad01;
        }

        header {
            text-align: center;
        }

        header div {
            background-color: white;
        }

        header h4 {
            color: rgb(11, 11, 191);
            padding: 0px;
            margin: 5px;
        }

        header h1 {
            color: rgb(229, 11, 11);
            padding: 0px;
            margin: 5px;
        }

        header h3 {
            color: rgb(229, 11, 11);
            padding: 0px;
            margin: 5px;
        }

        header h5 {
            color: black;
            padding: 0px;
            margin: 5px;
        }

        header img {
            height: 200px;
        }

        main {
            display: flex;
        }

        main span {
            display: block;
            margin: 5px 5px 5px 30px;
        }

        main li {
            margin: 5px 5px 5px 30px;
        }

        main h3 {
            color: rgb(11, 11, 191);
            margin: 10px 10px 0px 30px;
        }

        main div {
            width: 50%;
        }

        main p {
            margin: 0;
        }

        #reg-lin-h {
            display: flex;
            width: 80%;
            justify-content: space-between;
        }

        #op-lin-h span {
            color: rgb(11, 11, 191);
            font-weight: 900;
            display: inline-block;
            margin: 0px;
        }

        #op-lin-h p {
            margin-left: 30px;
        }

        #reg-lin-h img {
            width: 150px;
            height: 150px;
        }

        footer {
            padding: 20px;
        }

        footer img {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h4>Online Faculty Development Program</h4>
        <h4>on</h4>
        <h1>Computational Genomics and Proteomics</h1>
        <h4>(Under the E&ICT Academy, IIITDM Jabalpur)</h4>
        <h3>28th August-10th September 2022 (time: 6:00 - 9:00 p.m.)</h3>
        <h5>Organized by</h5>
        <h4>PDPM IIITM Jabalpur & JUIT Solan</h4>
        <div>

            <img src="./img3.png" />
        </div>
    </header>
    <main>
        <div>
            <h3>
                COURSE CONTENTS
            </h3>
            <ul>
                <li style="margin-left: 0px;">Basics of Molecular Biology, Signal Processing, Probability Theory,
                    Machine Learning & MATLAB Programming</li>
                <li style="margin-left: 0px;">Next Generation Sequencing (NGS)</li>
                <li style="margin-left: 0px;">Accessing DNA & Protein Data Bases</li>
                <li style="margin-left: 0px;">Study of DNA and Amino Acid Mapping Schemes</li>
                <li style="margin-left: 0px;">Genomic & Proteomic Signal Processing</li>
                <li style="margin-left: 0px;">Statistical Methods for Genomics & Proteomics</li>
                <li style="margin-left: 0px;">Genomic & Proteomic Data Analysis Using Machine Learning</li>
                <li style="margin-left: 0px;">MATLAB Bioinformatics Toolbox</li>
                <li style="margin-left: 0px;">Some open research problems in computational genomics and
                    proteomics</li>
            </ul>
            <h3>
                LIST OF SPEAKERS
            </h3>
            <span>Prof. L.S.Shashidhara,IIISER, Pune</span>
            <span>Prof. B.Jayaram, Emeritus Professor, IIT Delhi</span>
            <span>Prof. Rajiv Saxena, Adjunct Professor, JIIT Noida</span>
            <span>Dr. Pushpendra Singh, Scientist, ICMR -National Institute for Research</span>
            <span>in Tribal Health, Jabalpur</span>
            <span>Prof. S. N. Sharma, IIITDM Jabalpur</span>
            <span>Dr.D.K.Shakya, SATI, Vidisha</span>
            <span>Dr.S.D.Sharma, JUIT, Solan</span>
        </div>
        <div id="op-lin-h">
            <h3>
                ONLINE PAYMENT
            </h3>
            <p>Online payment details (You can use NEFT /UPI/Online Banking)</p>
            <p><span>Beneficiary Name:</span> EICT Academy</p>
            <p><span>Bank Name:</span> INDIAN Bank</p>
            <p><span>A/C No.:</span> 50302042708</p>
            <p><span>IFSC Code:</span> IDIB000M694</p>
            <p><span>Branch:</span> Mehgawan, IIITDM Branch</p>
            <p><span>Indian Participants:</span> Academic (Student/Faculty): INR 500</p>
            <p><span>Industry participants/others:</span> INR 1,000</p>
            <p><span>Foreign Participants:</span></p>
            <p>SAARC/African countries Academic (Student/Faculty): INR 500
                (Industry participants/others) : INR 1,000
                Rest of the countries Fee: US$ 60, UK£ 50</p>
            <div id="reg-lin-h">
                <div>
                    <h3>REGISTRATION LINK</h3>
                    <p>
                        Register through google form link:
                        <span style="color: rgb(11, 11, 191);">https://forms.gle/ynRb1mEvZPGTjvmx8</span>
                        or
                        by scanning the QR code
                    </p>
                </div>
                <img src="./img5.png" />
            </div>
            <h3>IMPORTANT DATES</h3>
            <ul style="margin: 0;">
                <li style="margin-left: 0px; ">Registration opens: 5th August 2022</li>
                <li style="font-weight: 900; margin-left: 0px; color: rgb(229, 11, 11);">Last date for registration:
                    27th August 2022</li>
                <li style="font-weight: 900; margin-left: 0px; color: rgb(229, 11, 11);">FDP dates: 28th August - 10th
                    September 2022</li>
            </ul>
            <h3>CO-ORDINATORS</h3>
            <h4 style="margin: 0px 0px 0px 30px; color: rgb(11, 11, 191);">Prof. Sanjeev Narayan Sharma</h4>
            <p>Department of ECE,</p>
            <p>PDPM IIITDM Jabalpur, M.P.</p>
            <p>Mob. 9425150391, 0761-2794485</p>
            <p>Email: snsharma@iiitdmj.ac.in</p>
            <h4 style="margin: 0px 0px 0px 30px; color: rgb(11, 11, 191);">Dr. Sunil Datt Sharma</h4>
            <p>Department of ECE,</p>
            <p>JUIT, Solan, H.P.</p>
            <p>Mob. 9826868418, 01792-239513</p>
            <p>Email: sunildatt.sharma@juitsolan.in</p>
        </div>
    </main>
    <footer>
        <img src="./img4.png" />
    </footer>
</body>

</html>